

//문제1) 두 개의 정수를 입력받아서 두 수의 차를 출력하는 프로그램 구현
//단 큰 수를 먼저 입력해야된다

//#include <stdio.h>	
//int main() {
//	printf("두 개의 정수를 입력하세요 (단 큰 수 먼저 입력하세요) >>>>\n");
//
//	int n1 = 0, n2 = 0;
//	scanf_s("%d%d", &n1, &n2);
//
//	if (n1 > n2) {
//		printf("%d - %d : %d입니다.\n", n1, n2, n1 - n2);
//	}
//	else {
//		printf("큰 수 먼저 입력하세요>>>");
//	}
//	return 0;
//}






//문제2) 0 - 99사이의 점수를 하나 입력받고 60점 이상이면 "합격", 60점 미만이면
//"불합격", 을 출력

//#include <stdio.h>
//int main() {
//	printf("0~99사이의 점수를 입력하세요>>>\n");
//
//	int num = 0;
//	scanf_s("%d", &num);
//
//	if (num > 99) {
//		printf("0~99사이의 점수를 다시 입력하세요>>>\n");
//	} else if (num >= 60) {
//		printf("합격\n");
//	}
//	else {
//		printf("불합격\n");
//	}
//	return 0;
//}






//문제3) 숫자 하나를 입력받고 "양수", "음수"를 출력

//
//#include <stdio.h>
//int main() {
//	printf("숫자 하나를 입력해주세요>>>\n");
//	int num = 0;
//	scanf_s("%d", &num);
//
//	if (num > 0) {
//		printf("%d은 양수입니다.\n", num);
//	}
//	else if (num < 0){
//		printf("%d은 음수입니다.\n", num);
//	}
//	else {
//		printf("%d은 양수도 음수도 아닙니다.", num);
//	}
//	return 0;
//
//}




//문제4) 숫자 하나를 입력받고 "짝수", "홀수"를 출력
//
//#include <stdio.h>
//int main() {
//	printf("숫자 하나를 입력해주세요 >>>>\n");
//	int num = 0;
//	scanf_s("%d", &num);
//
//	if (num % 2 == 0) {
//		printf("%d는 짝수입니다.\n",num);
//	}
//	else {
//		printf("%d는 홀수입니다.\n",num);
//	}
//	return 0;
//}




//문제5) 0 - 99점까지 있는 과목 3개의 점수를 입력 받고 총합과 평균을 구한다음 평균이
//60점넘으면 합격 미만이면 불합격을 출력
//단 한과목이라도 60미만이면 불합격(70 70 59) -- > 불합격
//
//#include <stdio.h>
//int main() {
//	printf("0-99점까지 3개과목의 점수를 순서대로 입력하세요>>>\n");
//	int kor = 0, eng = 0, mat = 0;
//	
//	scanf_s("%d %d %d", &kor, &eng, &mat);
//
//	int sum = kor + eng + mat;
//	int ave = sum / 3;
//	
//
//	printf("3개 과목의 총합은 %d입니다.>>>\n", sum);
//	printf("평균점수는 %d입니다.>>>>\n", ave);
//	if (kor < 60 || eng < 60 || mat < 60) {
//		printf("불합격입니다.>>>\n");
//	}
//	else if (ave >= 60) {
//		printf("합격입니다.>>>\n");
//	}
//	else {
//		printf("불합격입니다>>>\n");
//	}
//	return 0;
//}
//
//




//문제6) 정수 2개를 입력 받고 나눈 "몫"과 "나머지"를 출력
//만약에 둘중 하나라도 0이면 "0으로 나눌 수 없다" 출력


//#include <stdio.h>
//int main() {
//	printf("정수 2개를 입력해주세요>>>\n");
//	int n1 = 0, n2 = 0;
//	scanf_s("%d%d", &n1, &n2);
//
//	int n = n1 % n2;
//	double m = (float)n1 / n2;
//	
//
//	printf("%d / %d의 나머지 :%d  몫 :%f>>>\n", n1, n2, n,m);
//
//	if (n1 == 0 || n2 == 0) {
//		printf("0으로 나눌수 없다>>>\n");
//	}
//	return 0;
//}





//문제7) 학생의 전체 평균점수에 대한 학점을 출력하는 프로그램 작성
//학생의 성적이 90점 이상이면 A, 80점 이상이면 B 70점 이상이면C, 50점 이상이면
//D 그리고 그 미만이면 F


//#include <stdio.h>
//int main() {
//	
//	printf("3과목의 점수를 입력해주세요>>>\n");
//
//	int kor = 0, eng = 0, mat = 0;
//	scanf_s("%d%d%d", &kor, &eng, &mat);
//	int sum = kor + eng + mat;
//	double ave = (float)sum / 3;
//
//	printf("3과목의 총합은 %d입니다>>>>\n",sum);
//	printf("3과목의 평균은 %f입니다.>>>>\n", ave);
//
//	if (ave >= 90) {
//		printf("A");
//	}
//	else if (ave >= 80) {
//		printf("B");
//	}
//	else if (ave >= 70) {
//		printf("C");
//	}
//	else if (ave >= 50) {
//		printf("D");
//	}
//	else {
//		printf("F");
//	}
//
//	return 0;
//}


/*----------------------------------------------------------------------------------------------------------------------

문제)
int n = 12345
차례대로 오른쪽 끝에서 한자리 ~네자리까지 출력되도록 코딩한다.
차례대로 왼쪽 끝 한자리 ~네자리까지 출력되도록 코딩한다.
[결과값]
정수를 입력하세요 >> 12345
오른쪽끝에서 한자리 = 5
오른쪽끝에서 두자리 = 45
오른쪽끝에서 세자리 = 345
오른쪽끝에서 네자리 = 2345

======================== =

왼쪽 끝에서 한자리 = 1
왼쪽 끝에서 두자리 = 12
왼쪽 끝에서 세자리 = 123
왼쪽 끝에서 네자리 = 1234
*/

//#include <stdio.h>
//int main() {
//	
//	int n[5] = { 1,2,3,4,5 };
//
//	printf("오른쪽끝에서 한자리 : %d\n", n[4]);
//	printf("오른쪽끝에서 두자리 : %d%d\n",n[3], n[4]);
//	printf("오른쪽끝에서 세자리 : %d%d%d\n", n[2], n[3], n[4]);
//	printf("오른쪽끝에서 네자리 : %d%d%d%d\n", n[1], n[2], n[3], n[4]);
//	printf("\n");
//	printf("============================\n");
//	printf("\n");
//	printf("왼쪽 끝에서 한자리 : %d\n", n[0]);
//	printf("왼쪽 끝에서 한자리 : %d%d\n", n[0], n[1]);
//	printf("왼쪽 끝에서 한자리 : %d%d%d\n", n[0], n[1], n[2]);
//	printf("왼쪽 끝에서 한자리 : %d%d%d%d\n", n[0], n[1], n[2], n[3]);
//
//	return 0;
//}



/*----------------------------------------------------------------------------------------------------------------------

문제) 두 수를 입력받아 큰 수를 출력하세요
*/
//
//#include <stdio.h>
//int main() {
//
//	int n1 = 0, n2 = 0;
//	printf("두개의 정수를 입력하세요>>>\n");
//	scanf_s("%d%d", &n1, &n2);
//
//	if (n1 > n2) {
//		printf(" 두 개의 수 중 더 큰 수는 %d입니다.>>>\n", n1);
//	}
//	else {
//		printf(" 두 개의 수 중 더 큰 수는 %d입니다.>>>\n", n2);
//	}
//
//	return 0;
//}/*----------------------------------------------------------------------------------------------------------------------

//문제) 주사위 두 개를 36, 000번 던져서 나오는 모든 경우의 수를 계산하는 프로그램 작성
//- 주사위 각각은 1부터 6까지의 정수 값을 표시할 수 있으므로 합계는 2부터 12까지
//- 7이 나올 확률이 가장 크고, 2와 12가 나올 확률이 가장 적음
//- 주사위 2개를 던지는 과정을 수행하기 위해 rand() 함수를 각각 사용


//#include <stdio.h>
//#include <stdlib.h>				// 0부터 rand_max사이의 난수를 반환하는 기능을 제공하는 헤더파일
//								// srand()함수와 함께 사용하여 난수 발생 패턴 제어 가능
//#include <time.h>				// 시간과 관련된 함수들을 포함한 헤더파일
//
//const int REPEATED = 36000;		// REPEATED변수에 정수36000값을 고정
//								// 시뮬레이션 반복 횟수를 상수로 정의
//int main(void) {
//	
//	int i, arr[11] = { 0, };	// 2부터 12까지의 합의 횟수를 저장할 배열을 초기화
//
//	srand(time(NULL));			// 랜덤 시드를 현재 시간으로 설정하여 매번 다른 난수 생성
//	
//	for (i = 1; i < REPEATED; i++) {	
//		// 두 개의 6면 주사위를 던져서 합을 계산하고 해당 합의 횟수를 arr배열에 저장
//		arr[rand() % 6 + rand() % 6]++;	
//	}
//	printf("output : \n\n");
//	printf("%d\n", arr);
//
//	for (i = 0; i < 11; i++) {	
//		printf("%2d : %4d (%f)\n", 2 + i, arr[i], (float)arr[i] / REPEATED);
//		// 각각의 두개 주사위 합의 횟수와 확률을 출력
//	}
//
//	
//
//
//	return 0;
//}


//*----------------------------------------------------------------------------------------------------------------------

#include<stdio.h>
#define SZ 1000001
#define MIN(a,b) ( a < b ? a : b);

int N;
int N_arr[SZ];


void solution() {
    N_arr[0] = N_arr[1] = 0;
    int temp;
    for (int i = 2; i <= N; i++) {
        N_arr[i] = N_arr[i - 1] + 1;
        if (i % 3 == 0) {
            temp = N_arr[i / 3] + 1;
            N_arr[i] = MIN(N_arr[i], temp);
        }
        if (i % 2 == 0) {
            temp = N_arr[i / 2] + 1;
            N_arr[i] = MIN(N_arr[i], temp);
        }
    }
    printf("%d", N_arr[N]);
}

int main() {
    scanf_s("%d", &N);
    solution();
}





//*----------------------------------------------------------------------------------------------------------------------








//*----------------------------------------------------------------------------------------------------------------------








//*----------------------------------------------------------------------------------------------------------------------








//*----------------------------------------------------------------------------------------------------------------------



















